{
    "editor.codeActionsOnSave": {},
    "go.testOnSave": false,
    "go.lintOnSave": "workspace",
    "go.liveErrors": {
        "enabled": false,
        "delay": 500
    },
    "go.formatTool": "gofmt",
    "go.docsTool": "godoc",
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll": true
        }
    }
}